<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		input[type=number]{
         width: 300px;
         height: 50px;
         font-size: 28px;
         padding: 8px;
         	border-radius: 10px;
         	margin-bottom: 15px
		}
		button {
			background-color: green;
			color: white;
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			margin-right: 10px;
			cursor: pointer;
		}
		button:hover {
			background-color: darkgreen;
		}
				.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 30px;
			background-color: #f7f7f7;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			border-radius: 20px;
		}

			h1 {
			font-size: 48px;
			font-weight: bold;
			color: green;
			margin-bottom: 30px;
			text-align: center;
			
		}


	

	</style>
</head>
<body style="text-align: center; font-size: 30px; background-color: brown;" onload="alert('Text Cleared')">
	
	<br>
	<br>
	<br>
	<br>
	<div class="container" style="background-color: #35EA56;">
<h1>Temperature Converter</h1>
  <label style="color:green;">Celcius</label><br>
  <input type="number" name="celcius" id="celcius"><br>
  <label style="color:green;">Fahrenheit</label><br>
  <input type="number" name="fahrenheit" id="fahrenheit"><br>
  <label style="color:green;">Kelvin</label><br>
  <input type="number" name="kelvin" id="kelvin"><br><br>
  <button type="submit" onclick="Convert()">Convert</button>
  <button onClick="window.location.reload();">Clear All</button>
</div>
<script>
	function Convert() {
	var celcius = document.getElementById("celcius").value;
	var fahrenheit = document.getElementById("fahrenheit").value;
	var kelvin = document.getElementById("kelvin").value;
	
	if (celcius != "") {
		var fahrenheit = (celcius * 9/5 + 32);
		var kelvin = (parseFloat(celcius) + 273.15);
		document.getElementById("fahrenheit").value = fahrenheit;
		document.getElementById("kelvin").value = kelvin;
	}

	else if (fahrenheit != "") {
		var celcius = (fahrenheit - 32) * 5/9;
		var kelvin = (parseFloat(fahrenheit) + 459.67) * 5/9;
		document.getElementById("celcius").value = celcius;
		document.getElementById("kelvin").value = kelvin;
	}

	else if (kelvin != "") {
		var celcius = (kelvin - 273.15);
		var fahrenheit = (parseFloat(kelvin) * 9/5 - 459.67);
		document.getElementById("celcius").value = celcius;
		document.getElementById("fahrenheit").value = fahrenheit;
		
	}



	}

</script>


</body>
</html>